// esse foi o projeto original do qual foi feito esse projeto


package application;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class MegaSena {

	public static double megasena(List<Integer> num, double valor) {

		// Carrega os números na lista sem repetição
		List<Integer> list = new ArrayList<>(); // válidos
		for (Integer n : num) {
			if (n < 6 || n > 60) {
				return 0.0; // inválido
			}
			if (list.contains(n)) {
				return 0.0; // repetido
			}
			list.add(n);
		}

		// Testa se a Lista é >=6 e < =15
		if (list.size() >= 6 && list.size() <= 15) {
			List<Integer> sort = new ArrayList<>();
			int s;

			// Preenche com números aleatórios até fechar 60
			while (sort.size() < 6) {
				s = new Random().nextInt(59) + 1;
				if (!sort.contains(s)) {
					sort.add(s);
				}
			}

			int tot = 0;
			for (Integer apostado : num) {
				if (sort.contains(apostado)) {
					tot++;
				}
			}
			if (tot == 6) {
				return valor; // 100%
			} else if (tot == 5) {
				return valor * 0.2; // 20%
			} else if (tot == 4) {
				return valor * 0.05; // 5% 
			}
		}
		return 0.0;
	}

}

